{
  "name": "@lightspeed-ai/connectors",
  "private": true,
  "type": "module",
  "description": "Lightspeed connector host: Telegram and WhatsApp bridges over the core API, one process serving many accounts.",
  "scripts": {
    "dev": "tsx src/host/main.ts",
    "start": "tsx src/host/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lightspeed-ai/sdk": "*",
    "@temporalio/activity": "1.21.1",
    "@temporalio/common": "1.21.1",
    "@temporalio/worker": "1.21.1",
    "baileys": "7.0.0-rc13",
    "grammy": "^1.43.0",
    "marked": "^18.0.5",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=24"
  }
}
