{
  "name": "lightspeed",
  "private": true,
  "type": "module",
  "workspaces": [
    "clients/typescript",
    "docs/site",
    "platform/cli",
    "platform/configurator-mcp",
    "platform/connectors",
    "platform/db",
    "platform/server",
    "platform/shared",
    "platform/web"
  ],
  "scripts": {
    "release:prepare": "node scripts/release/prepare-version.mjs",
    "dev:docs": "npm run dev --workspace @lightspeed/docs --",
    "build:docs": "npm run build --workspace @lightspeed/docs",
    "preview:docs": "npm run preview --workspace @lightspeed/docs --",
    "check:docs": "npm run check --workspace @lightspeed/docs",
    "build": "npm run build --workspace @lightspeed-ai/agent-client && npm run build --workspace @lightspeed/configurator-mcp && npm run build --workspace @lightspeed/platform-web && npm run build:demo --workspace @lightspeed/platform-web",
    "build:web": "npm run build --workspace @lightspeed/platform-web",
    "check": "npm run check:dev && npm run check:identity && npm run check:generated && npm run typecheck && npm run test:consumers && npm run build",
    "check:ci": "npm run check && npm run test:build && npm run test:migrations && npm run test:release-packaging",
    "check:dev": "bash -n dev.sh scripts/dev/env.sh scripts/dev/lib/common.sh scripts/dev/infra/*.sh && node --check scripts/dev/stack.mjs && node --test scripts/dev/*.test.mjs && ./dev.sh --help >/dev/null && LIGHTSPEED_CHANNELS_CONNECTORS= node scripts/dev/stack.mjs --plan infra >/dev/null && LIGHTSPEED_CHANNELS_CONNECTORS= node scripts/dev/stack.mjs --plan runtime >/dev/null && LIGHTSPEED_CHANNELS_CONNECTORS= node scripts/dev/stack.mjs --plan platform >/dev/null && LIGHTSPEED_CHANNELS_CONNECTORS= node scripts/dev/stack.mjs --plan demo >/dev/null && LIGHTSPEED_CHANNELS_CONNECTORS= node scripts/dev/stack.mjs --plan full >/dev/null",
    "check:identity": "node platform/scripts/check-product-identity.mjs",
    "check:generated": "npm run check:generated --workspace @lightspeed-ai/agent-client && npm run check:generated --workspace @lightspeed/configurator-mcp && node platform/scripts/generate-config-reference.mjs && node platform/scripts/generate-method-roles.mjs && git diff --exit-code -- platform/web/src/lib/profile-config-reference.ts platform/server/src/routes/method-roles.ts",
    "dev": "./dev.sh",
    "generate": "npm run generate --workspace @lightspeed/platform-db",
    "test": "npm run test --workspaces --if-present",
    "test:consumers": "npm run test --workspace clients/typescript --workspace platform --if-present",
    "test:build": "node --test scripts/ci/*.test.mjs scripts/release/*.test.mjs",
    "test:migrations": "npm run test:migrations --workspace @lightspeed/platform-db",
    "test:release-packaging": "npm --prefix clients/typescript ci --ignore-scripts && npm --prefix platform/configurator-mcp ci --ignore-scripts && scripts/release/stage-runtimes.sh",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @lightspeed/connectors && npm run typecheck --workspace @lightspeed/platform-web && npm run typecheck --workspace @lightspeed-ai/agent-client && npm run typecheck --workspace @lightspeed/configurator-mcp",
    "build:demo": "npm run build:demo --workspace @lightspeed/platform-web",
    "demo": "npm run dev:demo --workspace @lightspeed/platform-web"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24"
  }
}
