{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true
  },
  "include": [
    "platform/db/src/**/*.ts",
    "platform/db/drizzle.config.ts",
    "platform/shared/src/**/*.ts",
    "platform/server/src/**/*.ts",
    "platform/cli/src/**/*.ts"
  ]
}
